

rofi.color-enabled: true! 

Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:ee252936, #008282, #008282

! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #2BC1A4
rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000

rofi.width: 80
rofi.padding: 40
rofi.opacity: 80
rofi.border: 5px
rofi.line-margin: 10
rofi.lines: 20
rofi.separator-style: none
rofi.columns: 2
rofi.font: Open Sans Bold 22
rofi.bw: 5
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.auto-select: true

